sonar.projectKey=zhangyi_courseHomeworkCheckSystem
sonar.projectName=CourseHomeworkCheckSystem
sonar.projectVersion=1.0-SNAPSHOT 
sonar.sources=. 
sonar.login=799f568833d888caf85ab4170687911308409ef4 

# sonar.login=username 
# sonar.password=password 
# Optional
sonar.host.url=http://10.2.4.5:9000 
sonar.language=java 
